{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMSConnectionStr": "Data Source=DESKTOP-3UU2NVT\\MOHANSQL; Initial Catalog=IMSWeb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "*",
    "Secret": "HelloWelcometoIMSWebSecretKey@2025",
    "AccessTokenExpire": "60" //minutes
  }
}
